<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<link rel="stylesheet" type="text/css" href ="index2.css">
<h1>Utegenova Aygerim</h1>
<p>ID:U1810280<br>
Grpoup:18-10<br>
Section:002<br>
Department:SOCIE<br>
Gmail address: u.aygerim9912@gmail.com</p>

<p><img src="loona.jpg" width="400" height="400"></p>
<h2>Hobbies</h2>



<ul>
   <li>Dancing</li>
   <li>Listening music</li>
   <li>Baking</li>
</ul>



<h2>Interests</h2>



<ul>
   <li>Learning new languages</li>
   <li>Playing the guitar</li>
   <li>Writing poems</li>
</ul>

<p><a href="movies.html">Movies</a>


</body>
</html>




